FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["CryptoDock/CryptoDock.csproj", "CryptoDock/"]
RUN dotnet restore "CryptoDock/CryptoDock.csproj"
COPY . .
WORKDIR "/src/CryptoDock"
RUN dotnet build "CryptoDock.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "CryptoDock.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CryptoDock.dll"]